# Blazor-eCommerce-w-Api

./: Blazor-eCommerce-Project.sln
Blazor-eCommerce-Project/: Blazor-eCommerce-Project.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor-eCommerce-Project.API/: Blazor-eCommerce-Project.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blazor-eCommerce-Project.API/Controllers/: AccountController.cs  CourseController.cs  WeatherForecastController.cs
Blazor-eCommerce-Project.API/Helper/: ITokenService.cs  TokenService.cs
Blazor-eCommerce-Project.API/Properties/: Resources.Designer.cs  launchSettings.json
Blazor-eCommerce-Project.Business/: Blazor-eCommerce-Project.Business.csproj
Blazor-eCommerce-Project.Business/Contracts/: ICourseInterface.cs  ICourseRepository.cs
Blazor-eCommerce-Project.Business/Implementaion/: CourseRepository.cs
Blazor-eCommerce-Project.Business/Mapper/: MappingProfile.cs
Blazor-eCommerce-Project.Common/: Blazor-eCommerce-Project.Common.csproj  IResult.cs  Result.cs  ResultConstant.cs
Blazor-eCommerce-Project.Data.Access/: Blazor-eCommerce-Project.Data.Access.csproj
Blazor-eCommerce-Project.Data.Access/Data/: Context.cs  Cource.cs  Course.cs  CourseContext.cs
Blazor-eCommerce-Project.Data.Access/Migrations/: 20220927134134_CreateDatabase.Designer.cs  20220927134134_CreateDatabase.cs  20220927135629_CreateCourseTable.Designer.cs  20220927135629_CreateCourseTable.cs  20220929124231_IdentityTablesAdded.Designer.cs  20220929124231_IdentityTablesAdded.cs  ContextModelSnapshot.cs
Blazor-eCommerce-Project.Models/: Blazor-eCommerce-Project.Models.csproj  CourseDTO.cs  SingInDTO.cs  UserDTO.cs  UserRequestDTO.cs
Blazor-eCommerce-Project/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Blazor-eCommerce-Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazor-eCommerce-Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blazor-eCommerce-Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blazor-eCommerce-Project/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-eCommerce-Project/Helper/: IJSRuntimeExtension.cs
Blazor-eCommerce-Project/Models/: PageItem.cs
Blazor-eCommerce-Project/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Pagination.razor  _Host.cshtml  _ViewImports.cshtml
Blazor-eCommerce-Project/Pages/Components/: RoutingComponent.razor
Blazor-eCommerce-Project/Pages/CoursePages/: CourseList.razor  Createorupdate.razor
Blazor-eCommerce-Project/Pages/Shared/: _Layout.cshtml
Blazor-eCommerce-Project/Properties/: launchSettings.json
Blazor-eCommerce-Project/Service/: FileUpload.cs  IFileUpload.cs
Blazor-eCommerce-Project/Shared/: NavMenu.razor
